*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(18, 16, 20);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(206, 197, 197);
    padding: 5px 20px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: cornsilk;
    color: black;
    box-shadow: 0 0 10px green ;
}

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.7);
    height: 900px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url("ta.jpg") no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .9;
}
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    align-items: center;
   
}
    
#abu{
    display: flex;
}
#abu img{
    width: 500px;
    height: 400px;
}
#par{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 20px;
}
#par h2{
    font-size: 2rem;
    margin-bottom: 30px;

}
#par p{
    font-size: 2rem;
    margin-bottom: 30px;
}
#gallary{
    display: flex;
    flex-direction: column;
    background-color: rgb(78, 77, 77);
    color: white;
    align-items: center;
    padding: 10px;
    text-align: center;
}
.photo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.photo img{
    width: 220px;
    height: 380px;
    margin: 50px;
}
#hobby{
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: center;
}
.tab{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.item{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 350px;
    border: 1px solid rgb(65, 52, 52);
    margin: 50px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(71, 21, 21), white 90%);
    background-size: 100% 200%;
    transition: all .5s;

}
.item:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(204, 199, 193);

}
.item p{
    font-size: 1.3rem;
    margin-bottom: 30px;
}

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;

}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#msg{
    width: 20;
    padding: 10px;
    margin: 15px;
    outline: none;
    border: none;

}
#send{
    padding: 10px;
    width: 10%;
    border: none;
    margin: 10%;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}
footer{
    background: dimgrey;
    padding: 20px 23px;
    color: ghostwhite;
    text-align: center;
    font-size: 2rem;
}
footer span a{
    color: red;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
